<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wrapper{
				width: 100%;
				height: 657px;
				display: flex;
				justify-content: center;
				align-items: center;
				-webkit-transition: opacity 1.5s ease-in;
				transition-timing-function: cubic-bezier(1,1,1,1);
				animation: wrapperAnimation 1.5s;
				animation-delay: 5.5s;
				animation-fill-mode: forwards;
				-webkit-animation-fill-mode: forwards;
				-ms-animation-fill-mode: forwards;
			}
			.box1{
				display: flex;
				left: 0px;
				height: 657px;
				width: 100%;
				background-color: white;
				position: absolute;
				animation: boxAnimation 4s 1;
				animation-fill-mode: forwards;
				-webkit-animation-fill-mode: forwards;
				-ms-animation-fill-mode: forwards;
			}
			@keyframes boxAnimation{
				0%{width: 0px;background-color: white;}
				70%{width: 100%}
				100%{background-color: #3F626D;}
			}
			.welcome-msg{
				display: flex;
				align-items: center;
				flex-direction: column;
				height: 300px;
				color: #3F626D;
				justify-content: center;
				z-index: 10;
				letter-spacing: 10px;
				animation: msgAnimation 3s;
				animation-delay: 1s;
				animation-direction: alternate;
				-webkit-transition: opacity 3s;
				transition-timing-function: linear;
				animation-fill-mode: forwards;
				-webkit-animation-fill-mode: forwards;
				-ms-animation-fill-mode: forwards;
				padding: 0 40px;
			}
			.welcome-msg h1{
				font-size: 3em;
			}
			@keyframes msgAnimation{
				0%{opacity: 0;transform: rotateX(0deg);}
				20%{text-shadow: 5px 5px 45px white;}
				90%{border-bottom: 2px solid #3F626D;}
				100%{opacity: 1.0;transform: rotateX(360deg);color: white;border-bottom: 2px solid white;}
			}
			.welcome-msg .tibz-inc{
				animation: tibzAnimation 3s 1;
				animation-delay: 4s;
				animation-fill-mode: forwards;
				-webkit-animation-fill-mode: forwards;
				-ms-animation-fill-mode: forwards;
				-webkit-transition: color 1.5s;
			}
			@keyframes tibzAnimation{
				0%{color: #3F626D;}
				10%{color: #D7DACF;text-shadow: 5px 5px 45px white;}
				100%{text-shadow: 2px 2px 5px white;}
			}
			.welcome-msg .tibz-slogan{
				display: flex;
				opacity: 0;
				color: white;
				animation: sloganAnimation 2s 1;
				animation-delay: 4.5s;
				animation-fill-mode: forwards;
				-webkit-animation-fill-mode: forwards;
				-ms-animation-fill-mode: forwards;
			}
			@keyframes sloganAnimation{
				0%{opacity: 0;}
				100%{opacity: 0.6;}
			}
			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="box1"></div>
			<div class="welcome-msg">
				<h1>YOUR BUSINESS <span class="tibz-inc">TITLE</span></h1><br>
				<h3 class="tibz-slogan">Your Business slogan</h3>
			</div>
		</div>
	</body>
</html>